{
  "name": "@microlight/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "MicroLight Console desktop application",
  "author": "realhumanforsure",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "cross-env MICROLIGHT_SERVER_DEV_ENTRY=../server/src/index.ts electron-vite dev",
    "build": "vue-tsc --noEmit && electron-vite build",
    "prepare:package": "node ./scripts/prepare-package.mjs",
    "package:win": "npm run prepare:package && electron-builder --win nsis",
    "dist:win": "npm run build && npm run package:win"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@microlight/shared": "0.1.0",
    "better-sqlite3": "^11.8.1",
    "fast-xml-parser": "^5.2.5",
    "fastify": "^5.3.3",
    "pidusage": "^4.0.1",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "cross-env": "^7.0.3",
    "electron": "35.1.4",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vue-tsc": "^2.2.10"
  },
  "build": {
    "appId": "com.realhumanforsure.microlightconsole",
    "productName": "MicroLight Console",
    "electronVersion": "35.1.4",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      ".package-assets/server/dist/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/**/*.node"
    ],
    "npmRebuild": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MicroLight Console"
    }
  }
}
